{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fswiss\fprq0\fcharset128 Lucida Sans;}{\f14\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red196\green89\blue17;\red34\green42\blue53;\red50\green62\blue79;\red5\green99\blue193;\red149\green79\blue114;\red46\green116\blue181;\red64\green64\blue64;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1050\cf0\kerning1\dbch\af8\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af10\afs32\alang1025 \ltrch\lang1050\langfe1033\hich\af6\loch\sl256\slmult1\ql\keep\widctlpar\faauto\sb360\sa240\keepn\cf18\f6\fs32\lang1050\dbch\af10\langfe1033 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af10\afs26\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\keep\widctlpar\faauto\sb120\sa120\keepn\cf19\f5\fs26\lang1050\b\dbch\af10\langfe1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs26 \ltrch\loch\cf19\fs26\b\dbch\af10 Naslov 2 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\afs32 \ltrch\hich\af6\loch\cf18\f6\fs32\dbch\af10 Naslov 1 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\afs24 \ltrch\hich\af0\loch\cf20\f0\fs24\ul\ulc0 Hyperlink;}
{\*\cs19\sbasedon15\snext19\rtlch\afs24 \ltrch\hich\af0\loch\cf21\f0\fs24\ul\ulc0 FollowedHyperlink;}
{\*\cs20\sbasedon15\snext20\rtlch\afs24\ai \ltrch\hich\af0\loch\cf17\f0\fs24\i Emphasis;}
{\*\cs21\sbasedon15\snext21\rtlch\afs24\ab \ltrch\hich\af0\loch\f0\fs24\b Strong;}
{\*\cs22\sbasedon15\snext22\rtlch\afs24\ai \ltrch\hich\af0\loch\cf22\f0\fs24\i Intense Emphasis;}
{\*\cs23\sbasedon15\snext23\rtlch\afs24\ai \ltrch\hich\af0\loch\cf23\f0\fs24\i Subtle Emphasis;}
{\*\cs24\snext24 ListLabel 1;}
{\*\cs25\snext25 ListLabel 2;}
{\*\cs26\snext26 ListLabel 3;}
{\*\cs27\snext27 ListLabel 4;}
{\*\cs28\snext28 ListLabel 5;}
{\*\cs29\snext29 ListLabel 6;}
{\*\cs30\snext30 ListLabel 7;}
{\*\cs31\snext31 ListLabel 8;}
{\*\cs32\snext32 ListLabel 9;}
{\*\cs33\snext33\rtlch\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\f5\lang1033\dbch\langfe1033 ListLabel 10;}
{\s34\sbasedon0\snext35\rtlch\af11\afs28\alang1025 \ltrch\lang1050\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1050\dbch\af9\langfe1033 Heading;}
{\s35\sbasedon0\snext35\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1050\dbch\af8\langfe1033 Body Text;}
{\s36\sbasedon35\snext36\rtlch\af13\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1050\dbch\af8\langfe1033 List;}
{\s37\sbasedon0\snext37\rtlch\af13\afs24\alang1025\ai \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1050\i\dbch\af8\langfe1033 Caption;}
{\s38\sbasedon0\snext38\rtlch\af13\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang1050\dbch\af8\langfe1033 Index;}
{\s39\snext39\rtlch\af12\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af7\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f7\fs22\lang1050\cf0\kerning1\dbch\af8\langfe1033 Normal Table;}
{\s40\sbasedon0\snext40\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\lin720\sb0\sa160\contextualspace\f5\fs22\lang1050\dbch\af8\langfe1033 List Paragraph;}
{\s41\snext41\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs22\lang1050\cf0\kerning1\dbch\af8\langfe1033 No Spacing;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f16\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f16\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.4.2$Windows_X86_64 LibreOffice_project/51a6219feb6075d9a4c46691dcfe0cd9c4fff3c2}{\info{\author Gligorije \u268\'3fupkovi\u263\'3f}{\creatim\yr2016\mo5\dy12\hr22\min3}{\revtim\yr2024\mo7\dy9\hr22\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Gligorije \u268\'3fupkovi\u263\'3f}}\deftab708\deftab708\deftab708
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af10\afs32\alang1025 \ltrch\lang1050\langfe1033\hich\af6\loch\sl256\slmult1\ql\keep\widctlpar\faauto\sb360\sa240\keepn\cf18\f6\fs32\lang1050\dbch\af10\langfe1033\sl256\slmult1\qc\fi0\li0\lin0\ri0\rin0\sb360\sa240\ltrpar{\rtlch\af14 \ltrch\lang1033\hich\af5\loch\lang1033\f5\loch
Network Sniffer help sheet}
\par \pard\plain \s2\rtlch\af10\afs26\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\keep\widctlpar\faauto\sb120\sa120\keepn\cf19\f5\fs26\lang1050\b\dbch\af10\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\lang1033\loch
Capturing packets}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1050\cf0\kerning1\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\lang1033\loch
To start capturing packet you need to select capturing interface first. Chose one of those offered in the combo box on the left side of window, then click on the Start button. If you want to stop capture, just click the Stop button. To delete all captured packet click on the Clear button.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1050\cf0\kerning1\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\alang1025 \ltrch\lang1050\langfe1033\loch\cs21\rtlch\afs24\ab \ltrch\hich\af0\loch\f0\fs24\b\lang1050\dbch\langfe1033\loch
Note:}{\rtlch\alang1025 \ltrch\lang1050\langfe1033\loch\cs20\rtlch\afs24\ai \ltrch\hich\af0\loch\cf17\f0\fs24\i\lang1050\dbch\langfe1033\loch
 }{\rtlch\alang1025 \ltrch\lang1050\langfe1033\loch\cs22\rtlch\afs24\ai \ltrch\hich\af0\loch\cf22\f0\fs24\i\lang1050\dbch\langfe1033\loch
Not all packets will be captured while Windows Firewall is enabled!}
\par \pard\plain \s2\rtlch\af10\afs26\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\keep\widctlpar\faauto\sb120\sa120\keepn\cf19\f5\fs26\lang1050\b\dbch\af10\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\lang1033\loch
Filter}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1050\cf0\kerning1\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\lang1033\loch
You can filter the text box to show only packets with some particular characteristics. }
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1050\cf0\kerning1\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\lang1033\loch
Filter commands are case insensitive and are as follows:}
\par \pard\plain \s40\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\lin720\sb0\sa160\contextualspace\f5\fs22\lang1050\dbch\af8\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\sl256\slmult1\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1033\b\loch
protocol}{\loch\lang1033\loch
 filter: \u8220\'93protocol name\u8221\'94 (e.g. TCP)}
\par \pard\plain \s40\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\lin720\sb0\sa160\contextualspace\f5\fs22\lang1050\dbch\af8\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\sl256\slmult1\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1033\b\loch
source IP address}{\loch\lang1033\loch
 filter: \u8220\'93src=xxx.xxx.xxx.xxx\u8221\'94 }
\par \pard\plain \s40\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\lin720\sb0\sa160\contextualspace\f5\fs22\lang1050\dbch\af8\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\sl256\slmult1\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1033\b\loch
destination IP address}{\loch\lang1033\loch
 filter: \u8220\'93dest=xxx.xxx.xxx.xxx\u8221\'94 }
\par \pard\plain \s40\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\lin720\sb0\sa160\contextualspace\f5\fs22\lang1050\dbch\af8\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\sl256\slmult1\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1033\b\loch
source port}{\loch\lang1033\loch
 filter: \u8220\'93sp=port_number\u8221\'94}
\par \pard\plain \s40\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\lin720\sb0\sa160\contextualspace\f5\fs22\lang1050\dbch\af8\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\sl256\slmult1\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1033\b\loch
destination port}{\loch\lang1033\loch
 filter: \u8220\'93dp=port_number\u8221\'94}
\par \pard\plain \s40\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\lin720\sb0\sa160\contextualspace\f5\fs22\lang1050\dbch\af8\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\sl256\slmult1\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1033\b\loch
length }{\loch\lang1033\loch
filter: \u8220\'93length>100\u8221\'94, \u8220\'93length<100\u8221\'94}
\par \pard\plain \s40\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\lin720\sb0\sa160\contextualspace\f5\fs22\lang1050\dbch\af8\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\sl256\slmult1\fi-360\li720\lin720\ri0\rin0\ltrpar{\rtlch\ab \ltrch\lang1033\loch\lang1033\b\loch
version}{\loch\lang1033\loch
 filter: \u8220\'93version=x\u8221\'94 (e.g 4 for IPv4)}
\par \pard\plain \s2\rtlch\af10\afs26\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\keep\widctlpar\faauto\sb120\sa120\keepn\cf19\f5\fs26\lang1050\b\dbch\af10\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\lang1033\loch
Packet details}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1050\cf0\kerning1\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\lang1033\loch
To see detailed information about packets, select a packet from the list. Under the list you will see packet tree which can be expanded to see the packet details such as values of IP header fields and message content. Next to a tree you will see two text boxes which contain packet data as hexadecimal and as character array.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1050\cf0\kerning1\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\lang1033\loch
Parsed packets: IP, TCP, UDP, DNS, ICMP, IGMP.}
\par \pard\plain \s2\rtlch\af10\afs26\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\keep\widctlpar\faauto\sb120\sa120\keepn\cf19\f5\fs26\lang1050\b\dbch\af10\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\lang1033\loch
Statistics}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1050\cf0\kerning1\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\lang1033\loch
To see traffic and packets statistics, click on the statistics button in the upper right corner. }
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1050\cf0\kerning1\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\loch\lang1033\loch

\par \pard\plain \s2\rtlch\af10\afs26\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\keep\widctlpar\faauto\sb120\sa120\keepn\cf19\f5\fs26\lang1050\b\dbch\af10\langfe1033\sl256\slmult1\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\lang1033\loch
About}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1050\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1050\cf0\kerning1\dbch\af8\langfe1033\sl256\slmult1\qc\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\loch\lang1033\loch
Made by }{{\field{\*\fldinst HYPERLINK "https://github.com/gcupko00" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\rtlch\afs24 \ltrch\hich\af0\loch\cf20\f0\fs24\ul\ulc0\lang1033\dbch\langfe1033\loch
gcupko00}{}}}\loch\lang1033\loch
 and }{{\field{\*\fldinst HYPERLINK "https://github.com/bolkonksy" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\rtlch\afs24 \ltrch\hich\af0\loch\cf20\f0\fs24\ul\ulc0\lang1033\dbch\langfe1033\loch
bolkonksy}{}}}\loch\lang1033\loch
.}
\par }